package com.bilibili.threadException;

public class Demo03 {
    //排序性
    /**
     * 编译器重排序可以在一定程度上优化程序执行性能。
     * 目前CPU执行程序指令都是流水线模式，执行操作涉及多个步骤，
     * 比如CPU获取、解码、运算操作，一个指令都需要涉及到多个步
     * 骤，如果能将类似指令进行重排序后能优化流水线的使用（前提
     * 是重排序后不会对执行结果造成影响），那么就可以提高性能。
     */
    //TODO 解决方案 : Volatile关键字 : 强制线程每次在使用的时候，都会看一下共享区]域最新的值
}
